# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79ae5683576a54b2b78cf2194e4edbe54c884a6306e4283f6e768e493c95386ff98df5d64674e450f1a04727a5569cfecd3a2bcf88a793173ca2a2df072af307

test:
  secret_key_base: 565a83b9cbcd98fb2570e8ea30d283c8ee0605a14049ca4d6733716ffef7ae458c1bcaa40453ac4ccd10886930c6f1c41795b1a58d49f3d1d655a8daa1d151f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
